public/about.html

<!DOCTYPE html>
<html>
  <head>
    <title>Bertram Home Inspections</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Arcana by HTML5 UP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--if lte IE 8script(src='assets/js/ie/html5shiv.js')
    -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')
    -->
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-44078533-6', 'auto');
  ga('send', 'pageview');

</script>
  </head>
  <body>
    <div id="page-wrapper">
      <div id="header">
        <div class="logo"><img src="/images/logo.jpg" style="height: 200px">
          <div id="logo">Bertram Home Inspections</div>
        </div>
        <nav id="nav">
          <ul>
            <li class="current"><a href="/">Home</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="/about.html">About</a></li>
            <li><a target="_blank" href="https://www.facebook.com/bertramhomeinspections/">Facebook</a></li>
          </ul>
        </nav>
        <script>
          (function () {
            var items = document.querySelectorAll('nav#nav li');
            if (items && items.length) {
              items.forEach(function (el) {
                var a = el.querySelector('a');
          
                if (a && a.getAttribute('href') === location.pathname) {
                  el.classList.add('current');
                } else {
                  el.classList.remove('current');
                }
              });
            }
          })();
        </script>
      </div>
      <section class="wrapper style1">
        <div class="container">
          <div id="content">
            <article>
              <header>
                <h2>About</h2>
                <p>Kenyon Bertram</p>
              </header><span class="image featured"><img id="ken" src="images/ken-1.jpg" alt=""></span>
              <!--<p>
                Kenyon is a licensed home inspector in the state of New Hampshire, license #411. He is owner and inspector at Bertram Home Inspections llc. Has experence in home repairs, whole home renovations, home building and investing. Between his personal experience and training he has a good eye for spotting issues or items that may need maintenance in the future. He hopes to pass this experience on to you by providing a thorough, above average inspection.
              </p>-->
              <p>
                Bertram Home Inspections, located in Southern New Hampshire, works diligently and honestly to meet your home inspection needs. The company, operated by Kenyon Bertram, will provide a complete home inspection prior to purchasing the home of your dreams. Kenyon only schedules one home inspection per day to ensure you receive his full attention and a thorough inspection. His services include general home inspections, Radon testing, and water quality testing. If other services are needed such as a septic inspection, he can arrange that as well. You can even accompany Kenyon during the inspection so he can answer any questions or concerns you have about your new home. After the inspection, he will provide you with a full written report with color photographs that will be emailed to you within 24 hours. This ensures you have a full understanding of any problems or maintenance items before your purchase is finalized.
                </p>
            </article>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <div id="footer">
        <div class="container">
          <div class="row">
            
            <section class="3u 6u(narrower) 12u$(mobilep)">
            <!--  <h3>Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Mattis et quis rutrum</a></li>
                <li><a href="#">Suspendisse amet varius</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan dolor</a></li>
                <li><a href="#">Mattis rutrum accumsan</a></li>
                <li><a href="#">Suspendisse varius nibh</a></li>
                <li><a href="#">Sed et dapibus mattis</a></li>
              </ul>
            -->
            </section>

            <section class="6u 12u(narrower)">
              <h3 id="contactThanks" style="text-align: center;" class="hidden">Thank you for reaching out. We'll be in touch soon.</h3>
              <form id='contactForm'>
                <h3>Get In Touch</h3>
                <div class="row 50%">
                  <div class="6u 12u(mobilep)">
                    <input id="name" type="text" name="name" placeholder="Name" required>
                  </div>
                  <div class="6u 12u(mobilep)">
                    <input id="email" type="email" name="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <ul class="actions">
                      <li>
                        <input type="submit" value="Send Message" class="button alt">
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
        <!-- Icons-->
        <ul class="icons">
          <li><a target="_blank" href="https://www.facebook.com/bertramhomeinspections/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
        </ul>
        <!-- Copyright-->
        <div class="copyright">
          <ul class="menu">
            <li>© Bertram Home Inspections LLC</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--if lte IE 8script(src='assets/js/ie/respond.min.js')
    -->
    <script src="assets/js/main.js"></script>
</html>

src/about.jade
extends layout

block content
  section.wrapper.style1
    .container
      #content
        article
          header
            h2 About
            p Kenyon Bertram
          span.image.featured
            img#ken(src='images/ken-1.jpg', alt='')
            script.
              (function () {
                function setKenImage() {
                  var ken = (location.hash || '#ken-1').slice(1);
                  var url = '/images/' + ken + '.jpg';
                  document.querySelector('img#ken').src = url;
                }
                setKenImage();

                window.addEventListener('hashchange', setKenImage);
              })()
          p
            | Kenyon is a licensed home inspector in the state of New Hampshire, license #411. He is owner and inspector at Bertram Home Inspections llc. Has experence in home repairs, whole home renovations, home building and investing. Between his personal experience and training he has a good eye for spotting issues or items that may need maintenance in the future. He hopes to pass this experience on to you by providing a thorough, above average inspection.
      
