src/index.jade
extends layout

block content
  section#banner(style='background-image: url(/images/house-3.jpg)')
    //- script.
    //-   (function () {
    //-     function setHouseImage() {
    //-       var house = (location.hash || '#house-1').slice(1);
    //-       var url = 'url(/images/' + house + '.jpg)';
    //-       document.querySelector('section#banner').style.backgroundImage = url;
    //-     }
    //-     setHouseImage();

    //-     window.addEventListener('hashchange', setHouseImage);
    //-   })()
    //- header
      h2
        a(href='http://html5up.net') Bertram Home Inspections
      //- a.button(href='#') Learn More
  // Highlights
  section.wrapper.style1
    .container
      .row(class='200%')
        section.4u(class='12u(narrower)')
          .box.highlight
            i.icon.major.fa-paper-plane
            h3 This Is Important
            p
              | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
        section.4u(class='12u(narrower)')
          .box.highlight
            i.icon.major.fa-pencil
            h3 Also Important
            p
              | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
        section.4u(class='12u(narrower)')
          .box.highlight
            i.icon.major.fa-wrench
            h3 Probably Important
            p
              | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
  // Gigantic Heading
  section.wrapper.style2
    .container
      header.major
        h2 A gigantic heading you can use for whatever
        p With a much smaller subtitle hanging out just below it
  // Posts
  section.wrapper.style1
    .container
      .row
        section.6u(class='12u(narrower)')
          .box.post
            a.image.left(href='#')
              img(src='images/pic01.jpg', alt='')
            .inner
              h3 The First Thing
              p
                | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
        section.6u(class='12u(narrower)')
          .box.post
            a.image.left(href='#')
              img(src='images/pic02.jpg', alt='')
            .inner
              h3 The Second Thing
              p
                | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
      .row
        section.6u(class='12u(narrower)')
          .box.post
            a.image.left(href='#')
              img(src='images/pic03.jpg', alt='')
            .inner
              h3 The Third Thing
              p
                | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
        section.6u(class='12u(narrower)')
          .box.post
            a.image.left(href='#')
              img(src='images/pic04.jpg', alt='')
            .inner
              h3 The Fourth Thing
              p
                | Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.
  // CTA
  section#cta.wrapper.style3
    .container
      header
        h2 Are you ready to continue your quest?
        a.button(href='#') Insert Coin

public/index.html

<!DOCTYPE html>
<html>
  <head>
    <title>Bertram Home Inspections</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Arcana by HTML5 UP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--if lte IE 8script(src='assets/js/ie/html5shiv.js')
    -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')
    -->
  </head>
  <body>
    <div id="page-wrapper">
      <div id="header">
        <div class="logo"><img src="/images/logo.jpg" style="height: 200px">
          <div id="logo">Bertram Home Inspections</div>
        </div>
        <nav id="nav">
          <ul>
            <li class="current"><a href="/">Home</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </nav>
        <script>
          (function () {
            var items = document.querySelectorAll('nav#nav li');
            if (items && items.length) {
              items.forEach(function (el) {
                var a = el.querySelector('a');
          
                if (a && a.getAttribute('href') === location.pathname) {
                  el.classList.add('current');
                } else {
                  el.classList.remove('current');
                }
              });
            }
          })();
        </script>
      </div>
      <section id="banner" style="background-image: url(/images/house-3.jpg)">
      </section>
      <!-- Highlights-->
      <section class="wrapper style1">
        <div class="container">
          <div class="row 200%">
            <section class="4u 12u(narrower)">
              <div class="box highlight"><i class="icon major fa-paper-plane"></i>
                <h3>This Is Important</h3>
                <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
              </div>
            </section>
            <section class="4u 12u(narrower)">
              <div class="box highlight"><i class="icon major fa-pencil"></i>
                <h3>Also Important</h3>
                <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
              </div>
            </section>
            <section class="4u 12u(narrower)">
              <div class="box highlight"><i class="icon major fa-wrench"></i>
                <h3>Probably Important</h3>
                <p>Duis neque nisi, dapibus sed mattis et quis, nibh. Sed et dapibus nisl amet mattis, sed a rutrum accumsan sed. Suspendisse eu.</p>
              </div>
            </section>
          </div>
        </div>
      </section>
      <!-- Gigantic Heading-->
      <section class="wrapper style2">
        <div class="container">
          <header class="major">
            <h2>A gigantic heading you can use for whatever</h2>
            <p>With a much smaller subtitle hanging out just below it</p>
          </header>
        </div>
      </section>
      <!-- Posts-->
      <section class="wrapper style1">
        <div class="container">
          <div class="row">
            <section class="6u 12u(narrower)">
              <div class="box post"><a href="#" class="image left"><img src="images/pic01.jpg" alt=""></a>
                <div class="inner">
                  <h3>Lisa Pearl</h3>
                  <p>Thoughtful and thorough! Highly recommend Kenyon for your inspection.</p>
                </div>
              </div>
            </section>
            <section class="6u 12u(narrower)">
              <div class="box post"><a href="#" class="image left"><img src="images/pic02.jpg" alt=""></a>
                <div class="inner">
                  <h3>Lisa Hastings</h3>
                  <p>We had an excellent experience! Kenyon was incredibly thorough, very knowledgeable, and a pleasure to work with. I would absolutely recommend Bertram Home Inspections to anyone in need of a high quality home inspection.</p>
                </div>
              </div>
            </section>
          </div>
          <div class="row">
            <section class="6u 12u(narrower)">
              <div class="box post"><a href="#" class="image left"><img src="images/pic03.jpg" alt=""></a>
                <div class="inner">
                  <h3>Robert Guichard</h3>
                  <p>Kenyon was very personable to work with and got out to do the job the next day and worked around my schedule as needed. I highly Recommend anyone in need of home inspections to use Kenyon.</p>
                </div>
              </div>
            </section>
            <section class="6u 12u(narrower)">
              <div class="box post"><a href="#" class="image left"><img src="images/pic04.jpg" alt=""></a>
                <div class="inner">
                  <h3>Joshua Slyman</h3>
                  <p>Kenyon did an awesome job. Very thorough, and quick to set up a time to inspect. Great service and very knowledgeable. Definitely recommend Bertram Home Inspections.</p>
                </div>
              </div>
            </section>
          </div>
          <div class="row">
            <section class="6u 12u(narrower)">
              <div class="box post"><a href="#" class="image left"><img src="images/pic04.jpg" alt=""></a>
                <div class="inner">
                  <h3>Jessica Scanlan</h3>
                  <p>Very professional! Very personable! Great at getting back to you ASAP with tests and replies. Arrived on time. Best experience we could have had!</p>
                </div>
              </div>
            </section>
          </div>
        </div>
      </section>
      <!-- CTA
      <section id="cta" class="wrapper style3">
        <div class="container">
          <header>
            <h2>Are you ready to continue your quest?</h2><a href="#" class="button">Insert Coin</a>
          </header>
        </div>
      </section>
      
      <!-- Footer-->
      <div id="footer">
        <div class="container">
          <div class="row">
            <!--
            <section class="3u 6u(narrower) 12u$(mobilep)">
              <h3>Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Mattis et quis rutrum</a></li>
                <li><a href="#">Suspendisse amet varius</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan dolor</a></li>
                <li><a href="#">Mattis rutrum accumsan</a></li>
                <li><a href="#">Suspendisse varius nibh</a></li>
                <li><a href="#">Sed et dapibus mattis</a></li>
              </ul>
            </section>
            <section class="3u 6u$(narrower) 12u$(mobilep)">
              <h3>More Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Duis neque nisi dapibus</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan sed</a></li>
                <li><a href="#">Mattis et sed accumsan</a></li>
                <li><a href="#">Duis neque nisi sed</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum amet varius</a></li>
              </ul>
            </section>
            -->
            <section class="6u 12u(narrower)">
              <h3 id="contactThanks" style="text-align: center;" class="hidden">Thank you for reaching out. We'll be in touch soon.</h3>
              <form id='contactForm'>
                <h3>Get In Touch</h3>
                <div class="row 50%">
                  <div class="6u 12u(mobilep)">
                    <input id="name" type="text" name="name" placeholder="Name" required>
                  </div>
                  <div class="6u 12u(mobilep)">
                    <input id="email" type="email" name="email" placeholder="Email" required>
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <ul class="actions">
                      <li>
                        <input type="submit" value="Send Message" class="button alt">
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
        <!-- Icons-->
        <ul class="icons">
          <li><a target="_blank" href="https://www.facebook.com/bertramhomeinspections/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://github.com/acoll/bertramhomeinspections" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <!-- Copyright-->
        <div class="copyright">
          <ul class="menu">
            <li>© Bertram Home Inspections LLC</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--if lte IE 8script(src='assets/js/ie/respond.min.js')
    -->
    <script src="assets/js/main.js"></script>
</html>
