src/pricing.jade
extends layout

block content
  section.wrapper.style1
    .container
      #content
        article
          header
            h2 Price List
          table
            thead
                tr #[th(colspan='2') Single Family Homes]
            tbody
                tr #[td Heated Sq Ft 0 - 1,000       ]       #[td $350.]
                tr #[td Heated Sq Ft 1,001 - 2,000   ]       #[td $375.]
                tr #[td Heated Sq Ft 2,001 - 2,500   ]       #[td $425.]
                tr #[td Heated Sq Ft 2,501 - 3,000   ]       #[td $450. ]
                tr #[td Heated Sq Ft 3,001 - 3,500   ]       #[td $500.]
                tr #[td Heated Sq Ft 3,501 - 4,000   ]       #[td $525.]
                tr #[td Heated Sq Ft 4,001 - 4,500   ]       #[td $550.]
                tr #[td Heated Sq Ft 4,501 - 5,000   ]       #[td $575.]
                tr #[td Heated Sq Ft over 5000       ]       #[td +$25. per 500 Sq Ft]
                tr #[td Buildings over 50 years old  ]       #[td +$50. ]
                tr #[td Out Building under 100 sq ft ]       #[td $75.]
                tr #[td Out building 101 - 400 sq ft ]       #[td $125.]
                tr #[td Out building (1 car garage)  ]       #[td $125.]
                tr #[td Out Building (2 car garage)  ]       #[td $150.]
                tr #[td Out Building (3 car garage)  ]       #[td $175.]
                tr #[td Mobile Single wide 1980 or newer]    #[td $300.]
                tr #[td Mobile Double wide 1980 or newer]    #[td $350.]
        table
            thead
                tr
                th(colspan=2) Other Services
            tbody
                tr #[td Radon Air Test]              #[td $175.]
                tr #[td Radon in Water Test]         #[td     $30.]
                tr.no-border 
                    td Standard Water Test]         
                    td $155.
                tr 
                    td(colspan=2) Total Coliform & E. coli Bacteria, Nitrate, Iron, Chloride, Manganese, Hardness, pH, Sodium
                tr.no-border
                    td Comprehensive Water Test 
                    td $200.
                tr
                    td(colspan=2) Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Iron, Chloride, Manganese, Hardness, pH, Sodium, Arsenic, Fluoride, Copper, Lead, Conductivity, Alkalinity
                tr.no-border
                    td FHA / VA Minimum Water Test  
                    td $110. 
                tr
                    td(colspan=2) Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Lead
                tr.no-border
                    td FHA / VA Plus Water Test  
                    td $175. 
                tr
                    td(colspan=2) Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Lead, Iron, Manganese, Sodium, Chloride, pH, Hardness

public/pricing.html

<!DOCTYPE html>
<html>
  <head>
    <title>Bertram Home Inspections</title>
    <meta charset="utf-8">
    <meta property="og:title" content="Arcana by HTML5 UP">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--if lte IE 8script(src='assets/js/ie/html5shiv.js')
    -->
    <link rel="stylesheet" href="assets/css/main.css">
    <!--if lte IE 8link(rel='stylesheet', href='assets/css/ie8.css')
    -->
    <!--if lte IE 9link(rel='stylesheet', href='assets/css/ie9.css')
    -->
  </head>
  <body>
    <div id="page-wrapper">
      <div id="header">
        <div class="logo"><img src="/images/logo.jpg" style="height: 200px">
          <div id="logo">Bertram Home Inspections</div>
        </div>
        <nav id="nav">
          <ul>
            <li class="current"><a href="/">Home</a></li>
            <li><a href="/pricing.html">Pricing</a></li>
            <li><a href="/about.html">About</a></li>
          </ul>
        </nav>
        <script>
          (function () {
            var items = document.querySelectorAll('nav#nav li');
            if (items && items.length) {
              items.forEach(function (el) {
                var a = el.querySelector('a');
          
                if (a && a.getAttribute('href') === location.pathname) {
                  el.classList.add('current');
                } else {
                  el.classList.remove('current');
                }
              });
            }
          })();
        </script>
      </div>
      <section class="wrapper style1">
        <div class="container">
          <div id="content">
            <article>
              <header>
                <h2>Price List</h2>
              </header>
              <table>
                <thead>
                  <tr>
                    <th colspan="2">Single Family Homes</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Heated Sq Ft 0 - 1,000       </td>       
                    <td>$350.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 1,001 - 2,000   </td>       
                    <td>$375.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 2,001 - 2,500   </td>       
                    <td>$400.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 2,501 - 3,000   </td>       
                    <td>$425. </td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 3,001 - 3,500   </td>       
                    <td>$475.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 3,501 - 4,000   </td>       
                    <td>$525.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft 4,001 - 4,500   </td>       
                    <td>$550.</td>
                  </tr>
                  <tr>
                    <td>Heated Sq Ft over 4500       </td>       
                    <td>+$25. per 500 Sq Ft</td>
                  </tr>
                  <tr>
                    <td>Buildings over 50 years old  </td>       
                    <td>+$50. </td>
                  </tr>
                  <tr>
                    <td>Out Building under 100 sq ft </td>       
                    <td>$75.</td>
                  </tr>
                  <tr>
                    <td>Out building 101 - 400 sq ft </td>       
                    <td>$125.</td>
                  </tr>
                  <tr>
                    <td>Out building (1 car garage)  </td>       
                    <td>$125.</td>
                  </tr>
                  <tr>
                    <td>Out Building (2 car garage)  </td>       
                    <td>$150.</td>
                  </tr>
                  <tr>
                    <td>Out Building (3 car garage)  </td>       
                    <td>$175.</td>
                  </tr>
                  <tr>
                    <td>Mobile Single wide 1980 or newer</td>    
                    <td>$325.</td>
                  </tr>
                  <tr>
                    <td>Mobile Double wide 1980 or newer</td>    
                    <td>$350.</td>
                  </tr>
                </tbody>
              </table>
            </article>
            <table>
              <thead>
                <tr></tr>
                <th colspan="2">Other Services</th>
              </thead>
              <tbody>
                <tr>
                  <td>Radon Air Test with inspection.</td>              
                  <td>$150.</td>
                </tr>
                <tr>
                  <td>Radon Air Test without inspection.</td>              
                  <td>$175.</td>
                </tr>
                <tr>
                  <td>Radon in Water Test</td>         
                  <td>    $30.</td>
                </tr>
                <tr class="no-border"> 
                  <td>Standard Water Test         </td>
                  <td>$155.</td>
                </tr>
                <tr> 
                  <td colspan="2">Total Coliform & E. coli Bacteria, Nitrate, Iron, Chloride, Manganese, Hardness, pH, Sodium</td>
                </tr>
                <tr class="no-border">
                  <td>Comprehensive Water Test </td>
                  <td>$200.</td>
                </tr>
                <tr>
                  <td colspan="2">Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Iron, Chloride, Manganese, Hardness, pH, Sodium, Arsenic, Fluoride, Copper, Lead, Conductivity, Alkalinity</td>
                </tr>
                <tr class="no-border">
                  <td>FHA / VA Minimum Water Test  </td>
                  <td>$110. </td>
                </tr>
                <tr>
                  <td colspan="2">Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Lead</td>
                </tr>
                <tr class="no-border">
                  <td>FHA / VA Plus Water Test  </td>
                  <td>$175. </td>
                </tr>
                <tr>
                  <td colspan="2">Total Coliform & E. coli Bacteria, Nitrate, Nitrite, Lead, Iron, Manganese, Sodium, Chloride, pH, Hardness</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </section>
      <!-- Footer-->
      <div id="footer">
        <div class="container">
          <div class="row">
            <section class="3u 6u(narrower) 12u$(mobilep)">
              <h3>Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Mattis et quis rutrum</a></li>
                <li><a href="#">Suspendisse amet varius</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan dolor</a></li>
                <li><a href="#">Mattis rutrum accumsan</a></li>
                <li><a href="#">Suspendisse varius nibh</a></li>
                <li><a href="#">Sed et dapibus mattis</a></li>
              </ul>
            </section>
            <section class="3u 6u$(narrower) 12u$(mobilep)">
              <h3>More Links to Stuff</h3>
              <ul class="links">
                <li><a href="#">Duis neque nisi dapibus</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum accumsan sed</a></li>
                <li><a href="#">Mattis et sed accumsan</a></li>
                <li><a href="#">Duis neque nisi sed</a></li>
                <li><a href="#">Sed et dapibus quis</a></li>
                <li><a href="#">Rutrum amet varius</a></li>
              </ul>
            </section>
            <section class="6u 12u(narrower)">
              <h3>Get In Touch</h3>
              <form>
                <div class="row 50%">
                  <div class="6u 12u(mobilep)">
                    <input id="name" type="text" name="name" placeholder="Name">
                  </div>
                  <div class="6u 12u(mobilep)">
                    <input id="email" type="email" name="email" placeholder="Email">
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <textarea id="message" name="message" placeholder="Message" rows="5"></textarea>
                  </div>
                </div>
                <div class="row 50%">
                  <div class="12u">
                    <ul class="actions">
                      <li>
                        <input type="submit" value="Send Message" class="button alt">
                      </li>
                    </ul>
                  </div>
                </div>
              </form>
            </section>
          </div>
        </div>
        <!-- Icons-->
        <ul class="icons">
          <li><a target="_blank" href="https://www.facebook.com/bertramhomeinspections/" class="icon fa-facebook"><span class="label">Facebook</span></a></li>
          <li><a href="https://github.com/acoll/bertramhomeinspections" target="_blank" class="icon fa-github"><span class="label">GitHub</span></a></li>
        </ul>
        <!-- Copyright-->
        <div class="copyright">
          <ul class="menu">
            <li>© Bertram Home Inspections LLC</li>
            <li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Scripts-->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.dropotron.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--if lte IE 8script(src='assets/js/ie/respond.min.js')
    -->
    <script src="assets/js/main.js"></script>
  <script src="//localhost:35729/livereload.js?snipver=1" async="" defer=""></script></body>
</html>
